# DevOps_Sample_App

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: HelloController.java
src/test/java/com/example/: AppTest.java
